# ============================================================================
# OpenGallery Unified Dockerfile
# Combines API, Web, and Worker into a single container using supervisord
# ============================================================================

# -------- Base image --------
FROM node:22-alpine AS base
WORKDIR /app

# -------- Build API --------
FROM base AS build-api
RUN apk add --no-cache libc6-compat

# Install deps for API
ENV NODE_ENV=development
COPY package.json package-lock.json ./
COPY api/package.json ./api/package.json
COPY packages/logger/package.json ./packages/logger/package.json
RUN npm ci --workspace ./api

# Copy and build logger
COPY packages/logger/tsconfig.json ./packages/logger/tsconfig.json
COPY packages/logger/src ./packages/logger/src
RUN npm --prefix ./packages/logger run build

# Copy and build API
COPY api/tsconfig.json ./api/tsconfig.json
COPY api/drizzle.config.ts ./api/drizzle.config.ts
COPY api/src ./api/src
COPY migrations ./api/migrations
RUN npm --prefix ./api run build

# -------- Worker deps (production only) --------
FROM base AS deps-worker
RUN apk add --no-cache ffmpeg
COPY package.json package-lock.json ./
COPY worker/package.json ./worker/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/logger/package.json ./packages/logger/package.json
RUN npm ci --omit=dev --workspace ./worker

# -------- Build Worker --------
FROM base AS build-worker
RUN apk add --no-cache ffmpeg

ENV NODE_ENV=development
COPY package.json package-lock.json ./
COPY worker/package.json ./worker/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/logger/package.json ./packages/logger/package.json
RUN npm ci --workspace ./worker

# Copy and build logger
COPY packages/logger/tsconfig.json ./packages/logger/tsconfig.json
COPY packages/logger/src ./packages/logger/src
RUN npm --prefix ./packages/logger run build

# Copy and build worker
COPY worker/tsconfig.json ./worker/tsconfig.json
COPY worker/src ./worker/src
COPY packages/types ./packages/types
RUN npm --prefix ./worker run build

# -------- Build Web --------
FROM node:20-alpine AS build-web
WORKDIR /app

COPY package*.json ./
COPY web/package*.json ./web/
COPY packages/types/package*.json ./packages/types/
RUN npm ci || npm install

COPY web/ ./web/
COPY packages/types/ ./packages/types/
WORKDIR /app/web
RUN npm run build:prod

# -------- Runtime --------
FROM node:22-alpine AS runner

# Install runtime dependencies
RUN apk add --no-cache ffmpeg supervisor nginx

WORKDIR /app

# Create directory structure
RUN mkdir -p /app/api /app/worker /app/web /var/log/supervisor

# -------- Copy API artifacts --------
COPY --from=build-api /app/node_modules /app/api/node_modules
COPY --from=build-api /app/api/dist /app/api/dist
COPY --from=build-api /app/packages/logger/dist /app/api/packages/logger/dist
COPY packages/logger/package.json /app/api/packages/logger/package.json
COPY api/package.json /app/api/package.json
COPY api/drizzle.config.ts /app/api/drizzle.config.ts
COPY --from=build-api /app/api/migrations /app/migrations
COPY --from=build-api /app/api/src /app/api/src

# -------- Copy Worker artifacts --------
# Use production node_modules from deps-worker stage (like original Dockerfile)
COPY --from=deps-worker /app/node_modules /app/worker/node_modules
COPY worker/package.json /app/worker/package.json
COPY --from=build-worker /app/worker/dist /app/worker/dist
# Copy compiled logger and link it (like original Dockerfile line 45-48)
COPY --from=build-worker /app/packages/logger/dist /app/worker/packages/logger/dist
COPY packages/logger/package.json /app/worker/packages/logger/package.json
RUN cd /app/worker && npm install --omit=dev ./packages/logger
# Copy types package
COPY packages/types /app/worker/packages/types

# -------- Copy Web artifacts --------
COPY --from=build-web /app/web/dist/opengallery /app/web/dist/opengallery
COPY web/package*.json /app/web/

# -------- Copy config files --------
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY entrypoint.unified.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /var/log/nginx

# Expose port (nginx handles all routing)
EXPOSE 4321

# Environment defaults
ENV NODE_ENV=production
ENV API_PORT=3219
ENV DATABASE_PATH=/data/opengallery.db
ENV DEFAULT_UPLOAD_PATH=/data/uploads
ENV HOST_ROOT_PREFIX=/host
ENV INTERNAL_TOKEN=changeme
ENV TRUSTED_ORIGINS=*

ENTRYPOINT ["/app/entrypoint.sh"]
