# ============================================================================
# OpenGallery Unified Dockerfile
# Combines API, Web, and Worker into a single container using supervisord
# ============================================================================
#
# Base images use Debian (glibc), NOT Alpine (musl). The @tensorflow/tfjs-node
# native addon and the BtbN ffmpeg builds are glibc-linked prebuilts: on musl
# they fail at load with "__memcpy_chk: symbol not found" / "libmvec.so.1: not
# found", which kills the worker process (and with it all encode + face work).
# Keep the worker deps and runtime stages on glibc.

# -------- Base image --------
FROM node:22-slim AS base
WORKDIR /app

# -------- Build API --------
FROM base AS build-api

# Install deps for API
ENV NODE_ENV=development
COPY package.json package-lock.json ./
COPY api/package.json ./api/package.json
COPY packages/logger/package.json ./packages/logger/package.json
RUN npm ci --workspace ./api

# Copy and build logger
COPY packages/logger/tsconfig.json ./packages/logger/tsconfig.json
COPY packages/logger/src ./packages/logger/src
RUN npm --prefix ./packages/logger run build

# Copy and build API
COPY api/tsconfig.json ./api/tsconfig.json
COPY api/drizzle.config.ts ./api/drizzle.config.ts
COPY api/src ./api/src
COPY migrations ./api/migrations
RUN npm --prefix ./api run build

# -------- Worker deps (production only) --------
# glibc base: the tfjs-node prebuilt libtensorflow.so.2 fetched here is copied
# verbatim into the runner, so this stage must match the runtime libc.
FROM base AS deps-worker
COPY package.json package-lock.json ./
COPY worker/package.json ./worker/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/logger/package.json ./packages/logger/package.json
RUN npm ci --omit=dev --workspace ./worker

# -------- Build Worker --------
FROM base AS build-worker
RUN apt-get update && apt-get install -y --no-install-recommends \
      bash curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=development
COPY package.json package-lock.json ./
COPY worker/package.json ./worker/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/logger/package.json ./packages/logger/package.json
RUN npm ci --workspace ./worker

# Copy and build logger
COPY packages/logger/tsconfig.json ./packages/logger/tsconfig.json
COPY packages/logger/src ./packages/logger/src
RUN npm --prefix ./packages/logger run build

# Copy and build worker
COPY worker/tsconfig.json ./worker/tsconfig.json
COPY worker/src ./worker/src
COPY packages/types ./packages/types
RUN npm --prefix ./worker run build

# -------- Build face-service (Python venv + InsightFace model) --------
# Built on the same Debian/glibc base as the runner so the venv's interpreter
# path and native wheels (onnxruntime, opencv) are runtime-compatible.
FROM debian:bookworm-slim AS build-face
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-venv python3-dev build-essential cmake \
      curl unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/*
ENV INSIGHTFACE_HOME=/opt/insightface
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY face-service/requirements.txt /opt/face/requirements.txt
# numpy + cython up front so insightface's native build finds its headers.
RUN pip install --no-cache-dir numpy==1.26.4 cython \
    && pip install --no-cache-dir -r /opt/face/requirements.txt
# Pre-download buffalo_l into the model root so the service runs offline.
COPY scripts/download-face-models.sh /opt/face/download-face-models.sh
RUN bash /opt/face/download-face-models.sh

# -------- Build Web --------
# Web build emits static assets only (no native runtime), so musl/glibc is moot.
FROM node:20-alpine AS build-web
WORKDIR /app

COPY package*.json ./
COPY web/package*.json ./web/
COPY packages/types/package*.json ./packages/types/
RUN npm ci

COPY web/ ./web/
COPY packages/types/ ./packages/types/
COPY --from=build-api /app/api/dist ./api/dist
WORKDIR /app/web
RUN npm run build:prod

# -------- Runtime --------
FROM node:22-slim AS runner

# Install runtime dependencies (Debian/glibc). python3 runs the face-service venv;
# libgomp1 (onnxruntime) + libglib2.0-0 (opencv-headless) are its shared-lib deps.
RUN apt-get update && apt-get install -y --no-install-recommends \
      supervisor nginx wget xz-utils ca-certificates \
      python3 libgomp1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install FFmpeg with NVENC/AMD support using the BtbN glibc static build.
RUN wget -q https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz && \
    tar -xf ffmpeg-master-latest-linux64-gpl.tar.xz && \
    mv ffmpeg-master-latest-linux64-gpl/bin/ffmpeg /usr/local/bin/ffmpeg && \
    mv ffmpeg-master-latest-linux64-gpl/bin/ffprobe /usr/local/bin/ffprobe && \
    rm -rf ffmpeg-master-latest-linux64-gpl*

WORKDIR /app

# Create directory structure
RUN mkdir -p /app/api /app/worker /app/web /var/log/supervisor

# -------- Copy API artifacts --------
COPY --from=build-api /app/node_modules /app/api/node_modules
COPY --from=build-api /app/api/dist /app/api/dist
COPY --from=build-api /app/packages/logger/dist /app/api/packages/logger/dist
COPY packages/logger/package.json /app/api/packages/logger/package.json
COPY api/package.json /app/api/package.json
COPY api/drizzle.config.ts /app/api/drizzle.config.ts
COPY --from=build-api /app/api/migrations /app/migrations

# -------- Copy Worker artifacts --------
# Use production node_modules from deps-worker stage (like original Dockerfile)
COPY --from=deps-worker /app/node_modules /app/worker/node_modules
COPY worker/package.json /app/worker/package.json
COPY --from=build-worker /app/worker/dist /app/worker/dist
# Copy compiled logger and link it (like original Dockerfile line 45-48)
COPY --from=build-worker /app/packages/logger/dist /app/worker/packages/logger/dist
COPY packages/logger/package.json /app/worker/packages/logger/package.json
RUN cd /app/worker && npm install --omit=dev ./packages/logger
# Copy types package
COPY packages/types /app/worker/packages/types

# -------- Copy Web artifacts --------
COPY --from=build-web /app/web/dist/opengallery /app/web/dist/opengallery
COPY web/package*.json /app/web/

# -------- Copy face-service (Python venv + model + app) --------
COPY --from=build-face /opt/venv /opt/venv
COPY --from=build-face /opt/insightface /opt/insightface
COPY face-service /app/face-service

# -------- Copy config files --------
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY entrypoint.unified.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /var/log/nginx

# Expose port (nginx handles all routing)
EXPOSE 4321

# Environment defaults
ENV NODE_ENV=production
ENV API_PORT=3219
ENV FACE_PORT=3220
ENV INSIGHTFACE_HOME=/opt/insightface
ENV DATABASE_PATH=/data/opengallery.db
ENV STORAGE_PATH=/data
ENV HOST_ROOT_PREFIX=/host
ENV INTERNAL_TOKEN=changeme
ENV TRUSTED_ORIGINS=*

ENTRYPOINT ["/app/entrypoint.sh"]
